html, body {
    max-width: 100%;
   	width: 100%;
    overflow-x: hidden;
}
body {
	font-family: 'Roboto';
	color: #FFF;
}
.container{
	float: left;
	display:block;
	height:100vh;
	top:0;
	bottom:0;
	width: 100%;
	position: relative;
}
//############ CANVAS ###########
#canvas{
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0.13;
}
//######## SIDEBAR / MENU #######
@media (min-width: 800px) {
	#menu-side{
		position: fixed;
		top: 30%;
		color: #212121;
		width: 10%;
		min-width: 150px;
		right: 0px;
		z-index: 5;
	}
	#menu-top{
		display:none;
	}
	.onglet{
		-webkit-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.75);
		box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.75);
		transition: 1s;
		margin: 10px;
		padding: 10px;
		background-color: #FFF;
	}
}
@media (max-width: 799px) {
	#menu-side{
		display:none;
	}
	#menu-top{
		
	}
	.onglet{
		width:100%;
		color:#000;
		border: 1px solid #F50;
		text-decoration: none;
		list-style-type: none;
		background-color: #fff;
	}
}

.onglet-select{
	transform: translate(-20px,0);
}

.onglet-deep{
	-webkit-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.75);

}
//############# TITLE ###########

@media (min-width: 799px) {
	.title{
		width: 50vw;
		margin: 0 auto;
		text-align: center;
	}
}

@media (max-width: 800px) {
	.title{
		margin: 0 auto;
		text-align: center;
	}
}
.main-title{
	margin:0 auto;
	display: inline-block;
}
.main-title>h1{
	margin-top:200px;
	font-size: 4.5em;
	font-weight: 300;
	margin-bottom: 0.1em;
}
.main-title>h2{
	font-size: 4.5em;
	font-weight: 200;
	margin-bottom: 0.1em;
}


//############ Projets ##########

.projets{
	margin: 0 20%;
	width: 40%;
	font-size: 1.2em;
	top: 8%;
	position: relative;
}

.projet{
	margin-top: 25px;
}

.projet-main-box{
	float: left;
}

.projet-title{
	float: left;
	color: #f57c00;
	font-size: 1.3em;
	padding-right: 10px;
}
.projet-date{
	float: left;
	color: #848484;
	margin-left: 10px;
	margin-right: 10px;
	padding: 5px 0px 5px 0px;
}
.projet-desc{
	width: 100%;
	padding: 15px;
	padding-top: 0px;
	float: left;
}
.more{
	padding: 4px;
	width: 200px;
	font-size: 1.2em;
	color: #212121;
	margin: 0 auto;
	text-align:center;
	background-color: #FFF;
	float: left;
}
//############  TEXT  ###########

@media (min-width: 799px) {
	.text{
		width: 35%;
		margin:0 auto;
		z-index: 4;
		text-align: justify;
		top: 8%;
		position: relative;
	}
}

@media (max-width: 800px) {
	.text{
		width: 85%;
		margin:0 auto;
		z-index: 4;
		text-align: justify;
	}
}
p.main-description{
	font-size: 1.5em;
	text-justify: inter-word;
	line-height: 1.3em;
	z-index: 4;
}
p.description{
	font-size: 1.4em;
	text-justify: inter-word;
	line-height: 1.2em;
	font-weight: 300;
	z-index: 4;
}
//############  CV    ###########
//TODO : MEDIA QUERY => full size mobile (stack)
@media (min-width: 799px) {
	.cv{
		margin: 0px auto;
		width: 45%;
		padding-left: 5%; 
	}
	.cv-spacer{
		width:10%;
		float: left;
	}
	.cv-box{
		width: 50%;
		float: left;
	}
	.cv-exp{
		float: left;
		margin-top: 4px;
	}
	.cv-btn{
		background-color: #FFF;
		color: #212121;
		width: 300px;
		text-align: center;
		font-size: 2.5em;
		font-weight: 300;
		float: left;
		text-decoration: none;
	}
}
@media (max-width: 800px) {
	.cv{
		width: 100%; 
	}
	.cv-box{
		width: 100%;
		float: left;
		margin-top: 10px;
	}
	.cv-exp{
		float: left;
		width: 100%;
		text-align: center;
		background-color: #FFF;
		color: #212121;
	}
	.cv-btn{
		width: 100%;
		background-color: #FFF;
		color: #212121;
		text-align: center;
		font-size: 2.5em;
		font-weight: 300;
		float: left;
		text-decoration: none;
		-webkit-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.75);
	}
}

//############ Contacts #########
.social{
	width: 100%;
	text-align:center;
	font-weight: 300;
}

@media (min-width: 799px) {
	.social>a{
		color:#212121;
		text-decoration: none;
		width: 33%;
		font-size: 1.6em;
		float: left;
	}
	.split{
		border-left: 2px solid #212121;
		border-right: 2px solid #212121;
	}
	.contact-box{
		background-color: #FFFFFF;
		width:35%;
		margin:0 auto;
		z-index: 4;
		top:10%;
		padding: 20px;
		font-size: 1.5em;
		-webkit-box-shadow: 3px 3px 3px 1px rgba(0,0,0,0.75);
		   -moz-box-shadow: 3px 3px 3px 1px rgba(0,0,0,0.75);
				box-shadow: 3px 3px 3px 1px rgba(0,0,0,0.75);
	}
}
@media (max-width: 799px) {
	.social>a{
		color:#212121;
		text-decoration: none;
		width: 100%;
		font-size: 1.6em;
		float: left;
	}
	.contact-box{
		background-color: #FFFFFF;
		width:100%;
		margin:0 auto;
		z-index: 4;
		top:10%;
		padding: 20px;
		font-size: 1.5em;
	}
}
.contact-input{
	color: #212121;
}
.form-box{
	margin-top:10%;
}
input.contact-input{
	border: 0px;
	width: 100%;
	height: 2em;
	line-height: 2em;
	border-bottom: 1px solid #212121;
}
textarea.contact-input{
	min-width: 100%;
	max-width: 100%;
	max-height: 400px;
	font-size: 1rem;
	height: 100px;
	border: 1px solid #212121;
}
.message{
	display: inline-block;
	margin-top:10px;
	line-height: 2em;
	color:#212121;
}
.contact-submit{
	padding: 5px;
	color:#FFF;
	border:none;
	width:100%;
	margin-top: 20px;
	font-weight: 300;
	background-color: #212121;
}
//############ common ###########
a{
	text-decoration: none;
	color: #FFF;
}
p a{
	color:#FFF;
	text-decoration: none;
	font-weight: 400;
	text-transform: uppercase;
}
a:hover{
	color: #FF5500;
}
.fullscreen{
	min-height: 100vh;
}
.front{
	position: relative;
	z-index: 4 !important;
}
.blue{
	background-color: #1049a1; 
}
.dark{
	background-color: #212121;
}
.underline{
	width: 90%;
	margin-left:5%;
	height: 2px;
	background-color: #FFF;
}
.nodejs{
	color: #80bd01;
}
.angular{
	color: #ff4040;
}
.laravel{
	color: #F4645F;
}
.sails{
	color: #41bac2;
}
.btn{
	display: inline-block;
	margin: 0px 10px;
	margin-bottom: 0;
	text-align: center;
	vertical-align: middle;
	border: 1px solid transparent;
	border-radius: 2px;
	float: left;
	padding: 2px 4px;
}
.github{
	border: 1px dashed rgba(255,255,255,0.4);
}
.demo{
	border: 1px dashed rgba(255,255,255,0.4);
}